
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. BUNNY token &#8212; Wallaby Docs  文档</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Vaults" href="../Vaults/index.html" />
    <link rel="prev" title="BUNNY token" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="bunny-token">
<h1><span class="section-number">1. </span>BUNNY token<a class="headerlink" href="#bunny-token" title="永久链接至标题">¶</a></h1>
<ul class="simple">
<li><p>Wallaby token</p></li>
</ul>
<p>The Wallab ytoken doesn’t have a max supply. For every 1 HT earned in the performance fees, 5 Wallaby minted, so supply is not capped at the moment. We may establish new strategies to limit the cap or burn some tokens, however currently we are focused on the growth of the Wallaby token. You can earn Wallaby using the farms, or you can buy Wallaby through our zap function. Roughly 13% of all Wallaby mints will go towards development to ensure rapid innovation.</p>
<blockquote>
<div><ul class="simple">
<li><p>Honest $MDX Farmers: Deposit MDX-WHT LP and reap the benefits of the compounding effect. With Simple Interest, the APY is 150% for MDX-WHT, however, if this gets compounded it becomes 347% APY. The assumptions are the following: 1) initial capital is $1m, 2) transaction cost: $1, 3)Compounded Once Daily. The transaction cost assumes it takes 4-5 steps for Wallaby to compound deposits. Around 25% of Wallaby’s profits will be bonuses. Some percent of the farming profits will be saved as HT in the Wallaby Reward Pool.</p></li>
<li><p>Degens: Buy Wallaby at the start of launch. Sell when the price becomes high enough to fulfill your greedy desire. The Probability of Wallaby dropping below the initial price of $3 is very low. 1) Presale Participants bought Wallabyat $3 and will not sell below that price at a loss. 2) As Wallaby Price goes up, Wallabyissued volume will decrease.</p></li>
<li><p>Smart Investors: Stake Wallaby long-term. The APY of Wallaby Pool is amazing and real! The meaning of Wallaby Pool’s APY 100% is if you buy $10 worth of Wallabynow and stake it for 1 year, you will receive $10 worth of HT. If you sell the remaining Wallaby on the market, you can also capitalize on profits there. If you are a wise investor, you would meticulously analyze the APY of the staking pool and earn profits not only from the HTrewards, but also from selling the Wallabyas well.</p></li>
<li><p>We are starting off with the following fee structure:</p>
<ul>
<li><p>30% Performance fee</p></li>
<li><p>0.5% withdrawal fee if withdrawal happens within 72 hours of deposit</p></li>
<li><p>For further clarification the 30% performance fee is collected and given to the Wallaby stakers. For every 1 HT earned through performance fees, 10 Wallabyis minted and given to respective users. So long as the price of Wallaby stays above 1HT/10, users are actually earning money through this performance fee system. All of these fees will ultimately go towards staking Wallaby, thereby ensuring the sustainability and longevity of our project and benefitting Wallabysupporters/holders.</p></li>
</ul>
</li>
<li><p>Click on the following spreadsheet link to understand the detailed tokenomics breakdown. <a class="reference external" href="http://bit.ly/Wallaby_tokenomics">http://bit.ly/Wallaby_tokenomics</a></p></li>
</ul>
</div></blockquote>
<ul>
<li><p>Presale (Ended)</p>
<ul>
<li><p>Date: 11/4 SGT 12:00 ~ 11/17 SGT 12:00</p></li>
<li><p>Allocation: 10,000 HT</p></li>
<li><p>returns: 10,000 HT worth of LP tokens + locked up 50,000 Wallaby tokens</p></li>
<li><p>Launch: 11/20</p></li>
<li><p>Reward Payout: 11/21</p></li>
<li><p>10 Wallaby Tokens are given per 1 HT. If all 10,000 HT gets sold and allocated a total of 100,000 Wallaby will be issued.</p>
<p>Participants of the presale are eligible to withdraw Wallaby-HT LP following the launch.</p>
</li>
</ul>
</li>
<li><p>Intended Uses</p>
<ul class="simple">
<li><p>Liquidity Pool</p>
<ul>
<li><p>Once the pool is created, 5,000 HT and 50,000 Wallabywill be put in the Mdex Swap Liquidity Pool (Est. Value: $300,000).</p></li>
<li><p>LP Tokens will be given to presale participants according to their share.</p></li>
</ul>
</li>
<li><p>Wallaby Reward Pool</p>
<ul>
<li><p>The WallabyReward pool is a type of reward pool that issues HT as a reward for staking Wallaby.</p></li>
<li><p>When the pool gets created the presale participants’ 50,000 Wallaby will get staked.</p></li>
<li><p>5,000 HT will get accumulated as rewards and will get distributed over 365 days.</p></li>
<li><p>There will be a Wallaby lockup for Presale Participants. Following the launch, the presale Wallaby tokens will be unlocked equally according to the amount of new Wallaby tokens issued.</p></li>
<li><p>1 Year of continuous staking will allow for a full withdrawal of 5,000 HT without any fees.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Wallaby Docs</a></h1>








<h3>导航</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../How-to-Guides/index.html">How-to Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">BUNNY token</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. BUNNY token</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Vaults/index.html">Vaults</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ZAP/index.html">ZAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Governance/index.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Audits/index.html">Audits</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">BUNNY token</a><ul>
      <li>Previous: <a href="index.html" title="上一章">BUNNY token</a></li>
      <li>Next: <a href="../Vaults/index.html" title="下一章">Vaults</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Wallaby.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/BUNNY-token/03_BUNNY_token.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>